html {
    background: no-repeat linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(238, 29%, 16%);
}

body {
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: rgb(251, 247, 255);
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.383);
}

main {
    width: 50%;
    padding: 0 100px 0 0;
}

.img-container {
    position: relative;
    width: 55%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.background-img {
    margin: -300px 0 0 -570px;
    z-index: 1;
}

.lady-img {
    margin: 65px 0 0 -80px;
    z-index: 2;
}

.box-svg {
    filter: drop-shadow(0px 40px 25px rgba(0, 0, 0, 0.204));
    margin: 80px 0 0 -135px;
    z-index: 3;
    position: absolute;
}

h1 {
    font-weight: 700;
}


.collapsible {
    background-color: rgb(251, 247, 255);
    color: #444;
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    text-align: left;
    outline: none;
    border: none;
    border-bottom: 2px solid transparent hsl(240, 5%, 91%);
}

.collapsible:hover {
    color: hsl(14, 88%, 65%);
}

.active {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
    border-bottom: none;
}

.content {
    background-color: rgb(251, 247, 255);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 2px solid hsl(240, 5%, 91%);
}

.collapsible:after {
    content: url("images/icon-arrow-down.svg");
    color: rgb(251, 247, 255);
    float: right;
    margin-left: 5px;
}

.active:after {
    content: url("images/icon-arrow-down.svg");
    transform: scaleY(-1);
}

.attribution {
    margin-top: 30px;
}

.attribution a {
    cursor: pointer;
    color: hsl(273, 75%, 66%);
}


@media (max-width: 1170px) {

    body {
        width: 325px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 90px 0 0 0;
        position: relative;
    }

    main {
        width: 90%;
        padding: 80px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        position: fixed;
        top: 325px;
    }

    .img-container {
        top: -150px;
        width: 100%;
        height: 53%;
        margin: 0;
        position: absolute;
    }

    .background-img {
        margin: 10px 0 0 35px;
        width: 250px;
        z-index: 1;
    }

    .lady-img {
        margin: 35px;
        width: 250px;
        z-index: 2;
    }

    .box-svg {
        filter: drop-shadow(0px 40px 25px rgba(0, 0, 0, 0.204));
        width: 100px;
        z-index: 3;
        top: -175px;
        left: 165px;
    }

    .attribution {
        font-size: smaller;
        position: fixed;
        bottom: 150px;
    }
}